[admin]
addr = 127.0.0.1:9001                        # 管理后台启动地址
account = admin                              # 登录账号
password = admin                             # 登录密码

[api]
status = 1                                   # 是否启动 API 1 启动 0 关闭
url = /api/v1/post/report                    # 管理后台启动地址
sec_key = 9cbf8a4dcb8e30682b927f352d6559a0   # API 认证秘钥

[web]
status = 1                                   # 是否启动 WEB 1 启动 0 关闭, 启动 API 后 WEB 方可上报结果
addr = 0.0.0.0:9000                          # WEB 启动地址，0.0.0.0 对外开放，127.0.0.1 对内开放 可走 Nginx 反向代理
template = github/html                       # WEB 模板路径
static = github/static                       # WEB 静态文件路径  注意：必须存在两个目录，html 文件 和静态文件 不能平级
url = /                                      # WEB 访问目录，默认 / 可更改成 index.html index.asp index.php

[ssh]
status = 1                                   # 是否启动 SSH 1 启动 0 关闭
addr = 0.0.0.0:22                            # SSH 服务端地址 注意端口冲突，请先关闭服务器 openssh 服务 或 修改端口

[redis]
status = 1                                   # 是否启动 Redis 1 启动 0 关闭
addr = 0.0.0.0:6379                          # Redis 服务端地址 注意端口冲突

[mysql]
status = 1                                   # 是否启动 Mysql 1 启动 0 关闭
addr = 0.0.0.0:3306                          # Mysql 服务端地址 注意端口冲突
files = /etc/passwd,/etc/group               # Mysql 服务端读取客户端任意文件; 多写逗号分隔，会随机取