{{define "footer"}}

<!-- Footer -->
<footer class="footer text-right">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                Copyright 2023 © <a href="https://github.com/hacklcs/HFish" target="_blank">HFish</a> - <a
                    href="https://hack.lc"
                    target="_blank">HackLC</a>
            </div>
        </div>
    </div>
</footer>
</div>
<div class="side-bar right-bar">
    <div class="nicescroll">
        <ul class="nav nav-tabs text-xs-center">
            <li class="nav-item">
                <a href="#home-2" class="nav-link active" data-toggle="tab" aria-expanded="false">
                    更新历史
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade in active" id="home-2">
                <div class="timeline-2">
                    <div class="time-item">
                        <div class="item-info">
                            <small class="text-muted">2019-08-05</small>
                            <p>发布第一版</p>
                        </div>
                    </div>
                    <div class="time-item">
                        <div class="item-info">
                            <small class="text-muted">2019-07-25</small>
                            <p>开始开发</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- jQuery  -->
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/tether.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/libs/bootstrap-sweetalert/sweet-alert.min.js"></script>
<script src="/static/libs/switchery/switchery.min.js"></script>

<!-- App js -->
<script src="/static/js/jquery.core.js"></script>
<script src="/static/js/jquery.app.js"></script>
</body>

</html>

{{end}}